# Smack

app/: build.gradle
app/src/androidTest/java/ru/kazakova_net/smack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kazakova_net/smack/: CreateUserActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/ru/kazakova_net/smack/adapters/: MessageAdapter.kt
app/src/main/java/ru/kazakova_net/smack/controller/: App.kt  CreateUserActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/ru/kazakova_net/smack/model/: Channel.kt  Message.kt
app/src/main/java/ru/kazakova_net/smack/services/: AuthService.kt  MessageService.kt  UserDataService.kt
app/src/main/java/ru/kazakova_net/smack/utilities/: Constants.kt  SharedPrefs.kt
app/src/main/res/layout/: activity_create_user.xml  activity_login.xml  activity_main.xml  add_channel_dialog.xml  app_bar_main.xml  content_main.xml  message_list_view.xml  nav_header_main.xml
app/src/test/java/ru/kazakova_net/smack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
